<resources>
    <string name="app_name">Pet Services</string>
    <string name="com_auth0_client_id">com.petservices</string>
    <string name="com_auth0_domain">isis3510-team13.us.auth0.com</string>
    <string name="com_auth0_scheme">https</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dog_walkers_service">Hire a dog walker</string>
    <string name="top_rated_option">Top Rated</string>
    <string name="matched">Matched</string>
    <string name="errorNetworkConnection">No internet connection, please try again</string>
    <string name="noInternetTitle">Ups, No internet connection</string>
    <string name="noInternetLabel">Check your internet connection and try again</string>
    <string name="retry">Retry</string>
    <string name="waitingMessage">Loading, please wait</string>
    <string name="hintPetName">Name</string>
    <string name="hintPetBreed">Breed</string>
    <string name="hintPetAge">Age</string>
    <string name="petRegisterImageButton">Take a photo</string>
    <string name="registerBtn">Register</string>
    <string name="petRegisterButton">Pet Register</string>
    <string name="walksHistoryButton">Walks History</string>
    <string name="nameError">Name too short</string>
    <string name="breedError">Breed too short</string>
    <string name="ageError">Age should be greater than 0</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="emergencyContact">Emergency Contact</string>
    <string name="police">Police</string>
    <string name="insurance">Insurance</string>
    <string name="size">Size</string>
    <string name="checkFields">Please check that all the fields are correct</string>
    <string-array name="dogSizes">
        <item>small</item>
        <item>medium</item>
        <item>large</item>
    </string-array>
    <string name="meterDistance">%1$f m</string>
    <string name="closerButton">Closer</string>
    <string name="topRatedChip">Top rated</string>
    <string name="closerChip">Closer</string>
    <string name="sortFilter">Sort</string>
    <string name="distanceFilter">Distance</string>
    <string name="firstDistanceChip">100 m</string>
    <string name="secondDistanceChip">500 m</string>
    <string name="thirdDistanceChip">1 km</string>
    <string name="fourthDistanceChip">5 km</string>
    <string name="hire_now_button">Hire now</string>
    <string name="cancel">Cancel</string>
    <string name="choose_a_pet_dropdown">Choose a pet</string>
    <string name="register_successful_title">Successful registration</string>
    <string name="register_successful_pet">Your pet has been added</string>
    <string name="register_successful_walk">You walk has been registered</string>
    <string name="register_successful_user">Welcome to pet services app</string>
    <string name="register_unsuccessful_title">Unsuccessful registration</string>
    <string name="register_unsuccessful_pet">Please check your pet info and try again</string>
    <string name="register_unsuccessful_walk">Please check the fields and try again</string>
    <string name="register_unsuccessful_user">Please check your info and try again</string>
    <string name="rate_walker_title">Please give a grade to the walker</string>
    <string name="rate_walker_placeholder">Grade from 1-5</string>
    <string name="rate_check">Please check the typed rate</string>
    <string name="chipAll">All</string>
    <string name="matched_switch">Smart\nrecommendation</string>
    <string name="petWalkersEmpty">There are no pet walkers matching your criteria. Try with different filters.</string>
    <string name="hintEmailEditText">Email</string>
    <string name="hintPassEditText">Password</string>
    <string name="hintRePassEditText">Confirm password</string>
    <string name="check_email">Please check the email format</string>
    <string name="check_password">Password too short</string>
    <string name="check_confPassword">Passwords must be the same</string>
    <string name="no_account">Don\'t have an account? Create it now</string>
    <string name="login">Log In</string>
    <string-array name="tags">
        <item>Special care</item>
        <item>Playful</item>
        <item>Barker</item>
        <item>Shy</item>
        <item>Curious</item>
        <item>Alert</item>
        <item>Friendly</item>
        <item>Disobedient</item>
        <item>Calm</item>
        <item>Cat-friendly</item>
        <item>No-cat-friendly</item>
    </string-array>
</resources>